{
  "name": "bicicletear-lahabana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:clean": "rm -r ./dist && mkdir -p ./dist/theme ./dist/js",
    "build:pages": "node ./scripts/build-pages.js",
    "build:theme": "node ./scripts/build-theme.js",
    "build:js": "node ./scripts/build-script.js",
    "build:assets": "cp -r ./src/assets/ ./dist/assets/",
    "build": "npm run build:clean && npm run build:assets && npm run build:js && npm run build:theme && npm run build:pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicicletearlahabana/www.git"
  },
  "author": "Laurent Renard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bicicletearlahabana/www/issues"
  },
  "homepage": "https://github.com/bicicletearlahabana/www#readme",
  "devDependencies": {
    "postcss": "^6.0.22",
    "postcss-import": "^11.1.0",
    "pug": "^2.0.3"
  }
}
